{
  "name": "TwoFactorX",
  "lowCaseName": "twofactorx",
  "description": "Two-factor authentication for MODX",
  "author": "Thomas Jakobi",
  "version": "1.1.0",
  "package": {
    "elements": {
      "plugins": [
        {
          "name": "TwoFactorX",
          "description": "Two-factor authentication for MODX",
          "file": "twofactorx.plugin.php",
          "events": [
            "OnBeforeManagerLogin",
            "OnManagerLoginFormRender",
            "OnManagerPageBeforeRender",
            "OnUserDuplicate",
            "OnUserFormPrerender",
            "OnUserFormSave"
          ]
        }
      ],
      "snippets": [
        {
          "name": "TwoFactorXLogin",
          "description": "Two-factor authentication pre-hook (for i.e. the Login extra)",
          "file": "loginhook.hook.php",
          "properties": [
            {
              "name": "twofactorxErrorMsg",
              "value": ""
            }
          ]
        },
        {
          "name": "UserQRcode",
          "description": "Show a two-factor authentication QR-Code",
          "file": "userqrcode.snippet.php",
          "properties": [
            {
              "name": "userid",
              "value": ""
            },
            {
              "name": "placeholderPrefix",
              "value": "twofactorx"
            }
          ]
        }
      ]
    },
    "systemSettings": [
      {
        "key": "debug",
        "type": "combo-boolean",
        "area": "system",
        "value": "0"
      },
      {
        "key": "enable_2fa",
        "type": "combo-boolean",
        "area": "system",
        "value": "0"
      },
      {
        "key": "show_in_profile",
        "type": "combo-boolean",
        "area": "system",
        "value": "0"
      },
      {
        "key": "issuer",
        "area": "system",
        "value": ""
      },
      {
        "key": "encryption_key",
        "type": "text-password",
        "area": "system",
        "value": "*"
      }
    ]
  },
  "dependencies": [
    {
      "name": "php",
      "version": ">=7.4"
    },
    {
      "name": "modx",
      "version": ">=2.8"
    }
  ],
  "build": {
    "readme": "docs/readme.md",
    "license": "docs/license.md",
    "changelog": "docs/changelog.md",
    "options": {
      "composer": true
    },
    "setupOptions": {
      "source": "setup.options.php"
    },
    "resolver": {
      "after": [
        "resolve.composer.php",
        "resolve.setupoptions.php",
        "resolve.permissions.php",
        "resolve.migrate.php",
        "resolve.treehillstudio.php"
      ]
    }
  }
}
